body {
  margin:0;  
  padding:0;
  font-family: Arial, Helvetica, sans-serif;
  
}




.logo_r{
  fill:orangered;

}
.logo:hover .logo_r{
  fill: rgba(255, 255, 255, 0.863);
  transition: fill .2s ease-in-out;
}


.logo_b{
  fill:white;
}


.cls-2{
  opacity:0.1;
}



.cls-3{fill:#3d3d3d;}


.nav {
  position: fixed;
  width: 100%;
  display: grid;
  height: 5em;
  background: black;
  grid-template-columns: 0.5fr 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: "nav_logo nav_links";
  z-index: 1;
}

.nav_logo {
   grid-area: nav_logo; 
   padding-top: 10px;
   padding-left: 20%;
   height: 60px;
}
.nav_links { 
  grid-area: nav_links;
  padding: 0; 
  list-style: none; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
}
.nav_item { 
  position: relative; 
}
.nav_item a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em; 
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
.nav_item a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: orangered;
  transition: width 0.2s ease 0s, left 0.2s ease 0s;
  width: 0;
}
.nav_item a:hover{
  color: orangered;
  transition: color 0.2s ease 0s, left 0.2s ease 0s;
}
.nav_item a:hover:after { 
  width: 95%; 
  left: 0; 
}
.slider{
  height: 100%;
  background: url("./img/header.jpeg") center;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(255, 68, 0, 0.397);
}


/* .overlay:before{
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:0;
  background-color: rgba(255, 68, 0, 0.486);
} */

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .nav_logo{
    padding-left: 10%;
  }
  .nav_links{
    margin-inline-start: 70%;
  }  
}